# LMOAX

./: .gitignore
lo-mejor-de-oaxaca/: .project  pom.xml
lo-mejor-de-oaxaca/lomejordeoax-module-dao/: .project  pom.xml
lo-mejor-de-oaxaca/lomejordeoax-module-dao/src/main/java/com/lomejordeoax/dao/: CategoryDao.java  CustomerDao.java  DepartamentDao.java  InvoiceDao.java  ProductDao.java  ProductPhotoDao.java  ProductSucursalDao.java  ProductTaxesDao.java  SaleDao.java  ShoppingDao.java  TaxDao.java  UnitMeasureDao.java
lo-mejor-de-oaxaca/lomejordeoax-module-dao/src/main/java/com/lomejordeoax/dao/generic/: HGenericDao.java
lo-mejor-de-oaxaca/lomejordeoax-module-dao/src/main/java/com/lomejordeoax/dao/imp/: CategoryDaoImp.java  CustomerDaoImp.java  DepartamentDaoImp.java  InvoiceDaoImp.java  ProductDaoImp.java  ProductPhotoDaoImp.java  ProductSucursalDaoImp.java  ProductTaxesDaoImp.java  SaleDaoImp.java  ShoopingDaoImp.java  TaxDaoImp.java  UnitMeasureDaoImp.java
lo-mejor-de-oaxaca/lomejordeoax-module-model/: .project  pom.xml
lo-mejor-de-oaxaca/lomejordeoax-module-model/src/main/java/org/lomejordeoax/model/address/: Address.java  AddressType.java  CompanyAddress.java  CustomerAddress.java  CustomerPhone.java  EmployeeAddress.java  EmployeePhone.java  Neighborhood.java  Phone.java  PhoneType.java  ProviderAddress.java  ProviderPhone.java  State.java  SucursalAddress.java  Town.java
lo-mejor-de-oaxaca/lomejordeoax-module-model/src/main/java/org/lomejordeoax/model/company/: Company.java  Provider.java  Sucursal.java
lo-mejor-de-oaxaca/lomejordeoax-module-model/src/main/java/org/lomejordeoax/model/customer/: Customer.java
lo-mejor-de-oaxaca/lomejordeoax-module-model/src/main/java/org/lomejordeoax/model/employee/: Employee.java
lo-mejor-de-oaxaca/lomejordeoax-module-model/src/main/java/org/lomejordeoax/model/product/: Category.java  Departament.java  Invoice.java  Product.java  ProductLot.java  ProductPhotos.java  ProductSucursal.java  PromoProduct.java  Promotions.java  Sales.java  UnitMeasure.java
lo-mejor-de-oaxaca/lomejordeoax-module-model/src/main/java/org/lomejordeoax/model/provider/: Provider.java
lo-mejor-de-oaxaca/lomejordeoax-module-model/src/main/java/org/lomejordeoax/model/sales/: DocumentSale.java  MethodOfPayment.java  Sale.java  SaleDetails.java  Sales.java  TypeOfCurrency.java
lo-mejor-de-oaxaca/lomejordeoax-module-service/: .project  pom.xml
lo-mejor-de-oaxaca/lomejordeoax-module-service/src/main/java/com/lomejordeoax/bll/: ProductManager.java  ProductPhotoManager.java  TaxManager.java
lo-mejor-de-oaxaca/lomejordeoax-module-service/src/main/java/com/lomejordeoax/service/: CategoryService.java  CustomerService.java  DepartamentService.java  InvoiceService.java  ProductPhotoService.java  ProductService.java  ProductSucursalService.java  ProductTaxeService.java  SaleService.java  ShoppingService.java  TaxService.java  UnitMeasureService.java
lo-mejor-de-oaxaca/lomejordeoax-module-utilities/: .project  pom.xml
lo-mejor-de-oaxaca/lomejordeoax-module-webapp/: .classpath  .project  pom.xml
lo-mejor-de-oaxaca/lomejordeoax-module-webapp/src/main/java/com/lomejordeoax/controller/: HelloController.java
lo-mejor-de-oaxaca/lomejordeoax-module-webapp/src/main/java/com/lomejordeoax/ctrls/: IFrontController.java
lo-mejor-de-oaxaca/lomejordeoax-module-webapp/src/main/resources/: spring-config.xml
lo-mejor-de-oaxaca/lomejordeoax-module-webapp/src/main/webapp/: index.jsp
lo-mejor-de-oaxaca/lomejordeoax-module-webapp/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
lo-mejor-de-oaxaca/lomejordeoax-module-webapp/src/main/webapp/WEB-INF/views/: app.jsp  dashboard.jsp  products.jsp
lo-mejor-de-oaxaca/lomejordeoax-module-webapp/src/main/webapp/WEB-INF/views/partials/: offsidebar.jsp  sidebar.jsp
lo-mejor-de-oaxaca/lomejordeoax-module-webapp/src/main/webapp/app/css/: app.css
lo-mejor-de-oaxaca/lomejordeoax-module-webapp/src/main/webapp/app/i18n/: en.json  es_AR.json
lo-mejor-de-oaxaca/lomejordeoax-module-webapp/src/main/webapp/app/js/: app.js  base.js
lo-mejor-de-oaxaca/lomejordeoax-module-webapp/src/main/webapp/app/views/: product-form.html
lo-mejor-de-oaxaca/lomejordeoax-module-webapp/src/main/webapp/master/: bower.json  gulpfile.js  package.json  vendor.base.json  vendor.json
lo-mejor-de-oaxaca/lomejordeoax-module-webapp/src/main/webapp/master/js/: app.module.js
lo-mejor-de-oaxaca/lomejordeoax-module-webapp/src/main/webapp/server/: sidebar-menu.json
lo-mejor-de-oaxaca/lomejordeoax-module-webapp/src/main/webapp/views/: hello.jsp
lo-mejor-de-oaxaca/lomejordeoax-module-webapp/src/test/java/com/lomejordeoax/controller/: HelloControllerTests.java
lo-mejor-de-oaxaca/lomejordeoax-module-webservice/: .classpath  .project  pom.xml
lo-mejor-de-oaxaca/lomejordeoax-module-webservice/src/main/resources/: dbConnection.properties  log4j.properties
lo-mejor-de-oaxaca/lomejordeoax-module-webservice/src/main/webapp/: index.jsp
lo-mejor-de-oaxaca/lomejordeoax-module-webservice/src/main/webapp/WEB-INF/: web.xml
lo-mejor-de-oaxaca/lomejordeoax-module-webservice/src/test/java/com/lomejordeoax/test/: CategoryServTest.java  DepartamentServTest.java  FindAllProductTest.java  GetNextProductIdTest.java  GetPhotoByProductIdTest.java  GetTaxesByCompanyTest.java  GetTaxesByProductIdTest.java  ProductServiceTest.java  ProductTaxesTest.java  QueryInvoiceTest.java  QuerySaleTest.java  QueryShoppingTest.java  SaveCustomerTest.java  SaveInvoiceTest.java  SaveProductPhotoTest.java  SaveProductTest.java  SaveSaleTest.java  SaveShoppingTest.java  UnitMeasureServiceTest.java  UpdateInvoiceTest.java  UpdateProductTest.java  UpdateSaleTest.java
(+52 files in other folders)
