<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lomejordeoax.mx</groupId>
		<artifactId>lo-mejor-de-oaxaca</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>lomejordeoax-mudule-webservice</artifactId>
	<packaging>war</packaging>
	<name>lomejordeoax-mudule-webservice Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>lomejordeoax-mudule-webservice</finalName>
	</build>
	
	<dependencies>
	
		<dependency>
			<groupId>com.lomejordeoax.mx</groupId>
			<artifactId>lomejordeoax-module-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
</project>
